npm install fs
npm install child_process
npm install diskinfo
npm install drivelist
npm install nodejs-fs-utils
npm install thenby
npm install username
npm install os
npm install cluster
npm install sleep
